# plugin-manager-OBS

./: .gitignore  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PluginManagerObs.csproj  PluginManagerObs.sln  Program.cs  README.md
Classes/: ControllerPlugins.cs  DBPluginsContext.cs  Plugin.cs  PluginsContext.cs
Classes/ThemeManager/: Theme.cs  ThemeManager.cs  Themes.cs
Models/: OBSPath.cs  Plugin.cs  PluginInstallationType.cs
Properties/: Resources.Designer.cs  Resources.resx
